DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app


# Resend api key

RESEND_API_KEY=

#Gemini 
GOOGLE_GENERATIVE_AI_API_KEY=

#sentry auth token
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_SENTRY_DSN=